@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(fondo2.jpg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #5CEDFB;
    font-size: 25PX;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #DCDDE2;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #5CEDFB;
}

#menu {
    display: none;
}

.menu-icon {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-cont {
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h3 {
    font-size: 70px;
    line-height: 85px;
    color: #FBFCFF;
    margin-bottom: 20px;
}

.header-txt span {
    font-size: 90px;
    color: #E45858;
}

.header-txt p {
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.header-img {
    width: 50%;
    text-align: center;
    transition: all 0.6s ease;
}

.header-img:hover {
    transform: scale(1.3);
    transition: all 0.5s ease;
}

.header-img img {
    width: 400px;
}

.buttons {
    display: flex;
}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #E45858;
    background-color: #E45858;
    color: #FFFFFF;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover {
    background-color: #FFFFFF;
    color: #E45858;
    transition: color 0.5s ease, background-color 0.6s ease, border 0.6s ease;
    border: 1PX solid white;
}

.menu-pl {
    padding: 0 0 100px 0;
}

h2 {
    font-size: 50px;
    color: #292933;
    margin-bottom: 40px;
}

span {
    color: #5CEDFB;
}

.general-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.general-txt {
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
    transition: all 0.6s ease;

}

.general-txt:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.general-txt img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3 {
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 25px;
}

.general-txt p {
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
}

.prices {
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}

.prices {
    color: #E45858;
    font-size: 18px;
    font-weight: 600;
}

.btn-2 {
    display: inline-block;
    background-color: #E45858;
    font-size: 14px;
    padding: 7px 15px;
    color: #FBFCFF;
    border-radius: 10px;
}

.about {
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
}

.about-cont {
    display: flex;
}

.about-txt {
    width: 50%;
}

.about-txt h2 {
    color: #FBFCFF;
}

.about-txt p {
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger span {
    font-size: 80px;
    font-weight: 800;
}

.about-img {
    width: 50%;
    text-align: right;
    transition: all 0.6s ease;
}

.about-img:hover {
    transform: scale(1.1);
    transition: all 0.6s ease;
}

.info {
    padding-bottom: 100px;
    display: flex;
}

.info-img {
    width: 50%;
}

.info-img img {
    border-radius: 25px;
    width: 600px;
}

.info-txt {
    width: 50%;
    padding-left: 55px;
}

.info-txt p {
    font-size: 16px;
    color: #3a3a48;
    padding-bottom: 35px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.redes-sociales {
    list-style: none;
    padding: 0;
}

.redes-sociales li {
    display: inline-block;
    margin-right: 10px;
}

.redes-sociales li:last-child {
    margin-right: 0;
}

.redes-sociales a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-cont {
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
    }

    .header-txt {
        width: 100%;
    }

    .header-img {
        width: 100%;
    }

    .header-img img {
        width: 300px;
    }

    .buttons {
        justify-content: center;
    }

    .btn-1 {
        margin: 0 10px;
    }

    .menu-pl {
        padding: 0 30px 30px 30px;
    }

    .general-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-cont {
        flex-direction: column;
    }

    .about-txt {
        width: 100%;
    }

    .about-txt p {
        margin-bottom: 0;
    }

    .about-img {
        width: 100%;
        text-align: center;
    }

    .info {
        padding: 30px;
        flex-direction: column;
    }

    .info-img {
        width: 100%;
    }

    .info-img img {
        width: 100%;
    }

    .info-txt {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .footer {
        padding: 30px;
        text-align: center;
    }

    .footer-cont {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .redes-sociales li {
        margin-right: 5px;
    }

    .redes-sociales a img {
        width: 25px;
        height: 25px;
    }
}